<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TaskDisplayController">
   <children>
      <SplitPane dividerPositions="0.20982142857142858, 0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <ListView fx:id="listView" prefHeight="330.0" prefWidth="290.0" stylesheets="@style.css" />
            <TextField fx:id="inputBox" alignment="TOP_RIGHT" onKeyTyped="#handleInput" prefHeight="91.0" prefWidth="298.0" stylesheets="@style.css" />
            <Label fx:id="message" text="Label" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
