<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TaskDisplayController">
   <children>
      <SplitPane dividerPositions="0.20982142857142858" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <ListView fx:id="taskListDisplay" prefHeight="323.0" prefWidth="280.0" style="-fx-background-color: lightgrey;" />
            <TextField fx:id="inputBox" onKeyTyped="#handleInput" prefHeight="91.0" prefWidth="259.0" style="-fx-background-color: antiquewhite;" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
